<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.SearchList">

    <ImageView
        android:id="@+id/SearchListImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/imageback"
        tools:layout_editor_absoluteX="-8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/BackButton_list"
            android:layout_width="67dp"
            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:background="@drawable/buttonshape"
            android:padding="0dp"
            android:paddingLeft="0dp"

            android:shadowColor="@android:color/transparent"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="   ＜返回"
            android:textAlignment="textStart"
            android:textColor="@drawable/button_text_color" />

        <TextView
            android:id="@+id/NotFindText"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/out_line2"
            android:text="⊙以下為符合的資料⊙"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ListViewBackGround"
            android:divider="#7484ED"
            android:dividerHeight="2px"
            android:listSelector="@drawable/buttonshape2" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>