<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.SearchActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="381dp"
        android:layout_height="511dp"
        android:scaleType="center"
        android:src="@drawable/imageback"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="383dp"
        android:layout_height="515dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:text="✎"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/SerachInput"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="輸入產品名稱..."
                android:inputType="textPersonName"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="OK"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <Button
            android:id="@+id/DelRecordButton"
            android:layout_width="101dp"
            android:layout_height="37dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="清除歷史記錄"
            android:textColor="#FFFFFF" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ListViewBackGround">

        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
